{
  "name": "lliure/picup",
  "description": "Pacote upload de imagens por javascript",
  "license": "MIT",
  "keywords": ["picup", "lliure"],
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0" 
  },
  "autoload": {
    "psr-4": {
      "Picup\\": "./src"
    }
  }
}
